<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="kanto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-Zm-kaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MMA-g8-ekB"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-98-WPJ">
                                <rect key="frame" x="329" y="570" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CaZ-kg-1QK"/>
                                    <constraint firstAttribute="width" constant="30" id="RqV-cv-dUc"/>
                                </constraints>
                                <state key="normal" backgroundImage="searching-location-gps-indicator_blue"/>
                                <connections>
                                    <action selector="locateMe:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3lA-nU-hXH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-fY-G5X">
                                <rect key="frame" x="66" y="572" width="243" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="6gG-GX-9zx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTz-Zm-kaN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4e8-tL-CmH"/>
                            <constraint firstAttribute="trailing" secondItem="eTz-Zm-kaN" secondAttribute="trailing" id="Mj5-iK-Enj"/>
                            <constraint firstItem="I6S-fY-G5X" firstAttribute="centerX" secondItem="eTz-Zm-kaN" secondAttribute="centerX" id="NNw-ua-NA9"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="I6S-fY-G5X" secondAttribute="bottom" constant="18" id="WQ6-IR-VAv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eTz-Zm-kaN" secondAttribute="bottom" constant="36" id="Wy8-2x-oxG"/>
                            <constraint firstItem="I6S-fY-G5X" firstAttribute="bottom" secondItem="vkK-98-WPJ" secondAttribute="bottom" id="XH9-Tt-Mcm"/>
                            <constraint firstItem="I6S-fY-G5X" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="eb5-Zi-8Ce"/>
                            <constraint firstItem="vkK-98-WPJ" firstAttribute="leading" secondItem="I6S-fY-G5X" secondAttribute="trailing" constant="20" id="gGj-yP-mwJ"/>
                            <constraint firstItem="eTz-Zm-kaN" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="xCy-ba-i3f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="eTz-Zm-kaN" id="Pqv-iK-vnS"/>
                        <outlet property="segmentedControl" destination="I6S-fY-G5X" id="3vx-sa-OWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="kanto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-if-lMU">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="W7w-JB-Bxw" style="IBUITableViewCellStyleDefault" id="2MG-7o-RQt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2MG-7o-RQt" id="Am6-vI-2tB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W7w-JB-Bxw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="nSI-Ou-ZYd"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="4x1-wL-Zkt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3V-if-lMU" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="IFG-ld-Lhc"/>
                            <constraint firstAttribute="trailing" secondItem="p3V-if-lMU" secondAttribute="trailing" id="MEP-CM-LMy"/>
                            <constraint firstItem="p3V-if-lMU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Yk1-LK-3vi"/>
                            <constraint firstItem="p3V-if-lMU" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="vEj-Bd-FN2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myTV" destination="p3V-if-lMU" id="sVj-ZW-1GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="25"/>
        <image name="map" width="32" height="32"/>
        <image name="searching-location-gps-indicator_blue" width="512" height="512"/>
    </resources>
</document>
